MONGO = mongodb+srv://sathyaec6032:Mongodb123@cluster0.82z31ft.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 76208601371-867t25j26vieemce5046hgdgoc8qfd64.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET="asdfgasdfgasdfg"
NEXTAUTH_URL = "http://localhost:3000"